Title=ПТМ22Д (Улица)
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Бег 30м•5•96,71666666666667•TimeColumn
Column=Бег 60м•6•96,77000000000001•TimeColumn
Column=Бег 100м•7•103,96000000000001•TimeColumn
Column=Бег 2км дев 3км юн•8•105,29999999999995•TimeColumn
Column=Кр/Лыж 3км дев 5км юн•9•105,7166666666667•TimeColumn
Column=Правание 50м•10•122,87•TimeColumn
Column=Туристс поход•12•100,27000000000001•NumericColumn
Column=Метание 500дев 700юн•11•122,73333333333335•NumericColumn
Student=•Батанов Андрей•ПТМ22Д••24.07.2002•00:05•00:08.3•00:14.3•17:04•34:01•••31
Student=•Бутузов Илья•ПТМ22Д•22740038397•01.03.2005•00:05•00:07.2•00:13.1•21:09•42:10•••31
Student=•Колтышев Артем•ПТМ22Д•22740061021•05.03.2004•00:05.6•00:08.9•00:14.9•13:33•27:15•••33
Student=•Коршунов Артемий•ПТМ22Д•22740061930•18.03.2004•00:05.1•00:09•00:14•13:01•26:00•••34
Student=•Сорокин Илья•ПТМ22Д••••••11:31••00:26.5••
Student=•Харисов Александр•ПТМ22Д••••••••••
Student=•Чиркин Егор•ПТМ22Д•22740062067•23.08.2004••••••••
Title=ПТМ22Д (Зал) 
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Подтягивания•5•105,74333333333334•NumericColumn
Column=Отжимания•6•100,17333333333335•NumericColumn
Column=Наклон вперед•7•101,89000000000013•NumericColumn
Column=Челн бег 3х10м•8•94,48000000000002•TimeColumn
Column=Прыж в длин с мест•9•98,38333333333335•NumericColumn
Column=Сгибания•10•85,81333333333333•NumericColumn
Column=Стрельба•11•96,06333333333333•NumericColumn
Column=Рывок гири•12•90,85666666666668•NumericColumn
Student=•Батанов Андрей•ПТМ22Д••24.07.2002•15•16•0•00:05.7•240•35••
Student=•Бутузов Илья•ПТМ22Д•22740038397•01.03.2005•5•31•15•00:07.6•240•42••
Student=•Колтышев Артем•ПТМ22Д•22740061021•05.03.2004•9•14•1•00:08.8•200•27••
Student=•Коршунов Артемий•ПТМ22Д•22740061930•18.03.2004•3•28•1•00:09.2•180•35••
Student=•Сорокин Илья•ПТМ22Д•••••28•00:07••53••
Student=•Харисов Александр•ПТМ22Д••••••••••
Student=•Чиркин Егор•ПТМ22Д•22740062067•23.08.2004•2•15•20•00:08•190•39••
Title=ПАС22Д (Улица) 
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Бег 30м•5•96,71666666666667•TimeColumn
Column=Бег 60м•6•96,77000000000001•TimeColumn
Column=Бег 100м•7•103,96000000000001•TimeColumn
Column=Бег 2км дев 3км юн•8•105,29999999999995•TimeColumn
Column=Кр/Лыж 3км дев 5км юн•9•105,7166666666667•TimeColumn
Column=Правание 50м•10•122,87•TimeColumn
Column=Туристс поход•12•100,27000000000001•NumericColumn
Column=Метание 500дев 700юн•11•122,73333333333335•NumericColumn
Student=•Гуцев Владимир•ПАС22Д••••••••••
Student=•Егоров Илья•ПАС22Д•167740004964•05.11.2001•••00:12.8•11:56•21:58•••40
Student=•Жданов Юрий•ПАС22Д••••••••••
Student=•Кожихов Василий•ПАС22Д••03.06.1997•00:04.5•00:07.8•00:13.4•11:56•21:57•••42
Student=•Комлева Валерия•ПАС22Д•22740030323•04.11.2001•••00:15•10:41•17:16•••22
Student=•Пономорев Кирилл•ПАС22Д•22740061932•19.03.2004•00:04.4•00:08.6•00:13.5•11:43•20:13•••41
Student=•Сахута Кирилл•ПАС22Д•16450021122•15.12.2003•••00:13•12:00•22:00•••39
Student=•Табайкин Дмитрий•ПАС22Д••••••••••
Student=•Туранов Глеб•ПАС22Д•20740062702•04.04.2004•00:04.8•00:09•00:14.7•15:00•30:01•••37
Student=•Шустов Артем•ПАС22Д•22740053694•27.07.2004•00:04.6•00:07•00:13•11:57•21:49•••41
Student=•Илютин Вадим•ПАС22Д•22740030500•01.02.2002•00:04.2•00:07.7•00:12.9•11:56•21:51•••38
Title=ПАС22Д (Зал)
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Подтягивания•5•105,74333333333334•NumericColumn
Column=Отжимания•6•100,17333333333335•NumericColumn
Column=Наклон вперед•7•101,89000000000013•NumericColumn
Column=Челн бег 3х10м•8•94,48000000000002•TimeColumn
Column=Прыж в длин с мест•9•98,38333333333335•NumericColumn
Column=Сгибания•10•85,81333333333333•NumericColumn
Column=Стрельба•11•96,06333333333333•NumericColumn
Column=Рывок гири•12•90,85666666666668•NumericColumn
Student=•Гуцев Владимир•ПАС22Д••••••••••
Student=•Егоров Илья•ПАС22Д•167740004964•05.11.2001•19•44•13•00:07.1•245•51••
Student=•Жданов Юрий•ПАС22Д••••••••••
Student=•Кожихов Василий•ПАС22Д••03.06.1997•17•51•13•00:07•245•53••
Student=•Комлева Валерия•ПАС22Д•22740030323•04.11.2001••23•18•00:07.9•195•43••
Student=•Пономорев Кирилл•ПАС22Д•22740061932•19.03.2004•15•42•16•00:07•265•54••
Student=•Сахута Кирилл•ПАС22Д•16450021122•15.12.2003•16•44•14•00:07.5•245•49•37•
Student=•Табайкин Дмитрий•ПАС22Д••••••••••
Student=•Туранов Глеб•ПАС22Д•20740062702•04.04.2004•7•20•1•00:07.9•220•38••
Student=•Шустов Артем•ПАС22Д•22740053694•27.07.2004•15•44•16•00:06.8•241•50•27•43
Student=•Илютин Вадим•ПАС22Д•22740030500•01.02.2002••44•17•00:06.5•240•48••
Title=ЯФ22Д (Улица)
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Бег 30м•5•96,71666666666667•TimeColumn
Column=Бег 60м•6•96,77000000000001•TimeColumn
Column=Бег 100м•7•103,96000000000001•TimeColumn
Column=Бег 2км дев 3км юн•8•105,29999999999995•TimeColumn
Column=Кр/Лыж 3км дев 5км юн•9•105,7166666666667•TimeColumn
Column=Правание 50м•10•122,87•TimeColumn
Column=Туристс поход•12•100,27000000000001•NumericColumn
Column=Метание 500дев 700юн•11•122,73333333333335•NumericColumn
Student=•Аверьянова Тамара•ЯФ22Д••••••••••
Student=•Барашов Антон•ЯФ22Д•22740096965•13.10.2004••••••••37
Student=•Захров Егор•ЯФ22Д••••••••••
Student=•Костарев Илья•ЯФ22Д•22740036897•21.09.2004•00:04.7•00:08.4•00:15.3•14:30•27:01•••35
Student=•Кравенко Полина•ЯФ22Д•22660057295••00:05.6•00:10.4•00:16.2••17:56•••
Student=•Моисеев Илья•ЯФ22Д•22740061296•24.04.2001•00:04.7•00:09.4•00:14.9•17:08••••35
Student=•Путенцева Алена•ЯФ22Д•22660045317•••••••••
Student=•Савельев Дмитрий•ЯФ22Д•22660045319•••••••••
Student=•Сарапулова Ирина•ЯФ22Д•20740055101•25.09.2004•00:05•00:09.5•00:16.3•10:42•17:21•••24
Student=•Середа Сергей•ЯФ22Д•22450007385•13.05.2004•00:04.2•00:07.9•00:12.4•11:52•21:44•••43
Student=•Харитонова Ксения•ЯФ22Д•21740028010•12.01.2004•00:05.2•00:09.8•00:16.8•13:50•26:00•••16
Student=•Чеснокова Полина•ЯФ22Д••••••••••
Student=•Чтенцов Сергей•ЯФ22Д••••••••••
Student=•Шакиров Иван•ЯФ22Д•22740036719•21.09.2004•00:04.8•00:08.6•00:15.4•33:09•1:07:02•••27
Student=•Шаров Никита•ЯФ22Д••••••••••
Title=ЯФ22Д (Зал)
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Подтягивания•5•105,74333333333334•NumericColumn
Column=Отжимания•6•100,17333333333335•NumericColumn
Column=Наклон вперед•7•101,89000000000013•NumericColumn
Column=Челн бег 3х10м•8•94,48000000000002•TimeColumn
Column=Прыж в длин с мест•9•98,38333333333335•NumericColumn
Column=Сгибания•10•85,81333333333333•NumericColumn
Column=Стрельба•11•96,06333333333333•NumericColumn
Column=Рывок гири•12•90,85666666666668•NumericColumn
Student=•Аверьянова Тамара•ЯФ22Д••••••••••
Student=•Барашов Антон•ЯФ22Д•22740096965•13.10.2004•4•34•19•00:07.6•220•43••
Student=•Захров Егор•ЯФ22Д••••••••50••
Student=•Костарев Илья•ЯФ22Д•22740036897•21.09.2004•18•45•23•00:07•210•49••
Student=•Моисеев Илья•ЯФ22Д•22740061296•24.04.2001•1•30•16••215•30••
Student=•Кравенко Полина•ЯФ22Д•22660057295••10••15•00:08.6•170•46••
Student=•Путенцева Алена•ЯФ22Д•22660045317••••18•••••
Student=•Савельев Дмитрий•ЯФ22Д•22660045319•••••00:07•240•••
Student=•Сарапулова Ирина•ЯФ22Д•20740055101•25.09.2004•20•18•17•00:08•195•44••
Student=•Середа Сергей•ЯФ22Д•22450007385•13.05.2004•15•45•14•00:06.4•260•50••
Student=•Харитонова Ксения•ЯФ22Д•21740028010•12.01.2004•22•11•16•00:08.8•160•46••
Student=•Чеснокова Полина•ЯФ22Д••••••••••
Student=•Чтенцов Сергей•ЯФ22Д••••••••••
Student=•Шакиров Иван•ЯФ22Д•22740036719•21.09.2004•2•26•21•00:07.5•215•48••
Student=•Шаров Никита•ЯФ22Д••••••••••
Title=ЭБ22Д (Улица)
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Бег 30м•5•96,71666666666667•TimeColumn
Column=Бег 60м•6•96,77000000000001•TimeColumn
Column=Бег 100м•7•103,96000000000001•TimeColumn
Column=Бег 2км дев 3км юн•8•105,29999999999995•TimeColumn
Column=Кр/Лыж 3км дев 5км юн•9•105,7166666666667•TimeColumn
Column=Правание 50м•10•122,87•TimeColumn
Column=Туристс поход•12•100,27000000000001•NumericColumn
Column=Метание 500дев 700юн•11•122,73333333333335•NumericColumn
Student=•Ананьева Татьяна•ЭБ22Д••••••••••
Student=•Быкова Арина•ЭБ22Д•22740050652•••••••••
Student=•Гекало Екатерина•ЭБ22Д••••••••••
Student=•Жилина Варвара•ЭБ22Д•22590035450•31.01.2004•00:05.7•00:10.5•00:19.9•14:23•25:07•••20
Student=•Кисилева Ирина•ЭБ22Д•22740050657•12.03.2003••••••••
Student=•Лескова Анастасия•ЭБ22Д•18740067773•03.09.2004•00:05.1•00:09.5•00:16.3•10:44•17:09•••23
Student=•Одинаева Анастасия•ЭБ22Д•22740052437•28.07.2002••••••••
Student=•Постникова Дарья•ЭБ22Д•22740034995•03.03.2004•00:05.6•00:10.5•00:18.1•13:12•21:08•••14
Student=•Сабурова Арина•ЭБ22Д••••••••••
Student=•Шахова Ульяна•ЭБ22Д•19740030754•09.11.2004•00:05.1•00:08.8•00:14.6•09:57•16:37•••21
Student=•Швейкин Сергей•ЭБ22Д•22740056988•20.07.2002•••00:13•11:59•21:48•00:48••44
Title=ЭБ22Д (Зал)
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Подтягивания•5•105,74333333333334•NumericColumn
Column=Отжимания•6•100,17333333333335•NumericColumn
Column=Наклон вперед•7•101,89000000000013•NumericColumn
Column=Челн бег 3х10м•8•94,48000000000002•TimeColumn
Column=Прыж в длин с мест•9•98,38333333333335•NumericColumn
Column=Сгибания•10•85,81333333333333•NumericColumn
Column=Стрельба•11•96,06333333333333•NumericColumn
Column=Рывок гири•12•90,85666666666668•NumericColumn
Student=•Ананьева Татьяна•ЭБ22Д••••••••••
Student=•Быкова Арина•ЭБ22Д•22740050652•••••••••
Student=•Гекало Екатерина•ЭБ22Д••••••••••
Student=•Жилина Варвара•ЭБ22Д•22590035450•31.01.2004•14•3•19•00:08.8•170•37••
Student=•Кисилева Ирина•ЭБ22Д•22740050657•12.03.2003•••16•00:08.1•200•••
Student=•Лескова Анастасия•ЭБ22Д•18740067773•03.09.2004•20•12•17•00:07.5•220•55••
Student=•Одинаева Анастасия•ЭБ22Д•22740052437•28.07.2002•18••23•00:08.1•200•24••
Student=•Постникова Дарья•ЭБ22Д•22740034995•03.03.2004•1•25•0•00:07.7•170•12••
Student=•Сабурова Арина•ЭБ22Д••••••••••
Student=•Шахова Ульяна•ЭБ22Д•19740030754•09.11.2004•19•3•20•00:08.8•200•44••
Student=•Швейкин Сергей•ЭБ22Д•22740056988•20.07.2002•1•50•14•00:07•240•50••50
Title=ПИ22Д (Улица)
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Бег 30м•5•96,71666666666667•TimeColumn
Column=Бег 60м•6•96,77000000000001•TimeColumn
Column=Бег 100м•7•103,96000000000001•TimeColumn
Column=Бег 2км дев 3км юн•8•105,29999999999995•TimeColumn
Column=Кр/Лыж 3км дев 5км юн•9•105,7166666666667•TimeColumn
Column=Правание 50м•10•122,87•TimeColumn
Column=Туристс поход•12•100,27000000000001•NumericColumn
Column=Метание 500дев 700юн•11•122,73333333333335•NumericColumn
Student=•Ахлюстин Глеб•ПИ21Д••08.03.2004•00:04.1•00:07.5•00:11.8•11:24••••
Student=•Ахтямова Виталия•ПИ21Д•22740033200••00:04.9•00:09.5•00:16•10:10•17:01•••14
Student=•Ахтямова Полина•ПИ21Д•22740033193••00:05.9•00:10.9•00:17.8•10:10•18:04•••
Student=•Бедняков Клим•ПИ21Д••••••••••
Student=•Давывод Антон•ПИ21Д••12.04.2004•00:05•00:07.9•00:12.5•28:28•56:55•••20
Student=•Жуйков Ян•ПИ21Д••••••••••
Student=•Корниенко Роман•ПИ21Д••••••••••
Student=•Лисин Никита•ПИ21Д••••••••••
Student=•Матвиенко Михаил•ПИ21Д••••••••••
Student=•Михайлов Андрей•ПИ21Д••••••••••
Student=•Прыкин Арсений•ПИ21Д••••••••••
Student=•Семенов Павел•ПИ21Д••12.07.2004•00:04.7•00:08.8•00:14.5•33:15•50:09•••29
Student=•Чубаров Никита•ПИ21Д•17740024971•27.05.2002•00:04.7•00:08.8•00:14•15:19•27:01•••34
Title=ПМ22Д (Улица)
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Бег 30м•5•96,71666666666667•TimeColumn
Column=Бег 60м•6•96,77000000000001•TimeColumn
Column=Бег 100м•7•103,96000000000001•TimeColumn
Column=Бег 2км дев 3км юн•8•105,29999999999995•TimeColumn
Column=Кр/Лыж 3км дев 5км юн•9•105,7166666666667•TimeColumn
Column=Правание 50м•10•122,87•TimeColumn
Column=Туристс поход•12•98,27000000000001•NumericColumn
Column=Метание 500дев 700юн•11•122,73333333333335•NumericColumn
Student=•Ананьина Ирина•ПМ22Д•22740045066•14.05.2004•00:05.8•00:10.7•00:17.6•11:24•18:26•••15
Student=•Елизаров Влад•ПМ22Д•18740051197•12.06.2000•00:06•00:11•00:18.7•17:19•39:14•••20
Student=•Кайсин Алексей•ПМ22Д•22430007259•••••12:00••••
Student=•Кошелев Иван•ПМ22Д•17660030322•14.05.2004•00:04.7•00:07.2•00:14.3•11:56•23:32•••21
Student=•Рачилов Андрей•ПМ22Д•22740054351•27.07.2002•00:04.2•00:07.7•00:12.7•11:57•23:32•••32
Student=•Фальковский Данил•ПМ22Д•22660048251•26.02.2004•00:04.2•00:07.2•00:12.8•11:56•21:57•••42
Title=ПМ22Д (Зал)
Column=Место•0•87,86666666666667
Column=ФИО•1•180,69333333333333
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Подтягивания•5•105,74333333333334•NumericColumn
Column=Отжимания•6•100,17333333333335•NumericColumn
Column=Наклон вперед•7•101,89000000000013•NumericColumn
Column=Челн бег 3х10м•8•94,48000000000002•TimeColumn
Column=Прыж в длин с мест•9•98,38333333333335•NumericColumn
Column=Сгибания•10•85,81333333333333•NumericColumn
Column=Стрельба•11•96,06333333333333•NumericColumn
Column=Рывок гири•12•90,85666666666668•NumericColumn
Student=•Ананьина Ирина•ПМ22Д•22740045066•14.05.2004•8•15•3•00:09.1•120•36••
Student=•Елизаров Влад•ПМ22Д•18740051197•12.06.2000•11•25•1•00:09.2•200•48••
Student=•Кайсин Алексей•ПМ22Д•22430007259••••••230•53••
Student=•Кошелев Иван•ПМ22Д•17660030322•14.05.2004•7•20•1•00:07•240•40••
Student=•Рачилов Андрей•ПМ22Д•22740054351•27.07.2002•16•60•13•00:06.9•240•50••
Student=•Фальковский Данил•ПМ22Д•22660048251•26.02.2004•8•46•13•00:06.9•250•49••
Title=БВ22Д (Улица)
Column=Место•0•87,86666666666667
Column=ФИО•1•186,62666666666667
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Бег 30м•5•96,71666666666667•TimeColumn
Column=Бег 60м•6•96,77000000000001•TimeColumn
Column=Бег 100м•7•103,96000000000001•TimeColumn
Column=Бег 2км дев 3км юн•8•105,29999999999995•TimeColumn
Column=Кр/Лыж 3км дев 5км юн•9•105,7166666666667•TimeColumn
Column=Правание 50м•10•122,87•TimeColumn
Column=Туристс поход•12•101,27000000000001•NumericColumn
Column=Метание 500дев 700юн•11•122,73333333333335•NumericColumn
Student=•Андреева Виктория•БВ22Д•18740083411•••••••••
Student=•Галай Надежда•БВ22Д•22740023090•01.04.2004•00:05.7•00:10.4•00:17.2•22:31•34:07•••27
Student=•Каримов Руслан•БВ22Д•22740028890•21.02.2004•00:04.4•00:07.8•00:12.9•16:00•34:30•••35
Student=•Каримов Илья•БВ22Д•22740030838•28.01.2004•••00:13•11:50•20:45•••37
Student=•Кособудских Ярослав•БВ22Д•22740030520•19.06.2001•00:04.9•00:08.3•00:13.9•11:30•23:11•••30
Student=•Королев Арсений•БВ22Д•18740014280•10.11.2004•00:04.2•00:08.1•00:13.4•19:27•46:01•••37
Student=•Постников Александр•БВ22Д•18740072187•03.10.2004•00:07.6•00:11.8•00:24•29:06•54:11•••27
Student=•Глазырин Павел•••••••••••
Title=БВ22Д (Зал)
Column=Место•0•87,86666666666667
Column=ФИО•1•186,62666666666667
Column=Группа•2•104,13333333333334
Column=УИН•3•111,73666666666668•TextColumn
Column=Дата Рождения•4•161,61666666666667•DateColumn
Column=Подтягивания•5•105,74333333333334•NumericColumn
Column=Отжимания•6•100,17333333333335•NumericColumn
Column=Наклон вперед•7•101,89000000000013•NumericColumn
Column=Челн бег 3х10м•8•94,48000000000002•TimeColumn
Column=Прыж в длин с мест•9•98,38333333333335•NumericColumn
Column=Сгибания•10•85,81333333333333•NumericColumn
Column=Стрельба•11•96,06333333333333•NumericColumn
Column=Рывок гири•12•90,85666666666668•NumericColumn
Student=•Андреева Виктория•БВ22Д•18740083411•••••••••
Student=•Галай Надежда•БВ22Д•22740023090•01.04.2004•12•10•18•00:09•180•33••
Student=•Каримов Руслан•БВ22Д•22740028890•21.02.2004•20•47•8•00:06.8•250•37••
Student=•Каримов Илья•БВ22Д•22740030838•28.01.2004•15•44•14•00:06.8•240•40••
Student=•Кособудских Ярослав•БВ22Д•22740030520•19.06.2001•6•15•6•00:07.9•165•23••
Student=•Королев Арсений•БВ22Д•18740014280•10.11.2004•1•15•9•00:07.5•230•32••
Student=•Постников Александр•БВ22Д•18740072187•03.10.2004•0•5•4•00:09.6•140•21••
Student=•Глазырин Павел•••••••••••
