<Window x:Class="TableForGto.Views.RenameColumnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableForGto.Views"
        mc:Ignorable="d"
        Title="Переименование столбца" 
        Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ThemeMode="Light"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=TitleTextBox}">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" 
                    Content="Отмена" 
                    Margin="0 0 5 0"
                    Width="80" />
            <Button IsDefault="True" 
                    Content="ОК"
                    Command="{Binding SubmitCommand}"
                    Width="80" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Введите заголовок:" Margin="0 0 0 10" />
            <TextBox x:Name="TitleTextBox" 
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0 0 0 20">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
    </DockPanel>
</Window>
