C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.csproj.AssemblyReference.cache
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\MainWindow.g.cs
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto_MarkupCompile.cache
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto_MarkupCompile.lref
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Учеба\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.exe
C:\Учеба\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.deps.json
C:\Учеба\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.runtimeconfig.json
C:\Учеба\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.dll
C:\Учеба\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.pdb
C:\Учеба\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Учеба\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\MainWindow.baml
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\App.baml
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.g.resources
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.AssemblyInfoInputs.cache
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.AssemblyInfo.cs
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.csproj.CoreCompileInputs.cache
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.csproj.CopyComplete
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.dll
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\refint\TableForGto.dll
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.pdb
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.genruntimeconfig.cache
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\ref\TableForGto.dll
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Resources\Dictionaries\MainWindowDictionary.baml
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\StartWindow.g.cs
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\IOWindows\InputBox.g.cs
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Resources\Dictionaries\StartWindowDictionary.baml
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\IOWindows\InputBox.baml
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\StartWindow.baml
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\HelpWindow.g.cs
C:\Учеба\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\HelpWindow.baml
C:\MyFiles\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.exe
C:\MyFiles\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.deps.json
C:\MyFiles\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.runtimeconfig.json
C:\MyFiles\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.dll
C:\MyFiles\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.pdb
C:\MyFiles\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\MyFiles\Проекты\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.csproj.AssemblyReference.cache
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\HelpWindow.g.cs
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\IOWindows\InputBox.g.cs
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\MainWindow.g.cs
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\StartWindow.g.cs
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto_MarkupCompile.cache
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto_MarkupCompile.lref
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\App.baml
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Resources\Dictionaries\MainWindowDictionary.baml
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Resources\Dictionaries\StartWindowDictionary.baml
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\HelpWindow.baml
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\IOWindows\InputBox.baml
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\MainWindow.baml
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\StartWindow.baml
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.g.resources
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.GeneratedMSBuildEditorConfig.editorconfig
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.AssemblyInfoInputs.cache
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.AssemblyInfo.cs
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.csproj.CoreCompileInputs.cache
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.csproj.CopyComplete
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.dll
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\refint\TableForGto.dll
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.pdb
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.genruntimeconfig.cache
C:\MyFiles\Проекты\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\ref\TableForGto.dll
C:\MyFiles\Projects\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.exe
C:\MyFiles\Projects\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.deps.json
C:\MyFiles\Projects\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.runtimeconfig.json
C:\MyFiles\Projects\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.dll
C:\MyFiles\Projects\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\TableForGto.pdb
C:\MyFiles\Projects\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\MyFiles\Projects\TableForGto\TableForGto\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.csproj.AssemblyReference.cache
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\HelpWindow.g.cs
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\IOWindows\InputBox.g.cs
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\MainWindow.g.cs
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\StartWindow.g.cs
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto_MarkupCompile.cache
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto_MarkupCompile.lref
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\App.baml
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Resources\Dictionaries\MainWindowDictionary.baml
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Resources\Dictionaries\StartWindowDictionary.baml
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\HelpWindow.baml
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\IOWindows\InputBox.baml
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\MainWindow.baml
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\Windows\StartWindow.baml
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.g.resources
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.GeneratedMSBuildEditorConfig.editorconfig
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.AssemblyInfoInputs.cache
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.AssemblyInfo.cs
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.csproj.CoreCompileInputs.cache
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.csproj.CopyComplete
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.dll
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\refint\TableForGto.dll
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.pdb
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\TableForGto.genruntimeconfig.cache
C:\MyFiles\Projects\TableForGto\TableForGto\obj\Debug\net6.0-windows10.0.17763.0\ref\TableForGto.dll
